FROM node:20.11 as builder

WORKDIR /home/bot/moshi

COPY . .

RUN yarn
RUN yarn build

FROM node:20.11-alpine as packages

WORKDIR /home/bot/moshi

RUN apk update && \
    apk add python3 make g++

COPY package.json yarn.lock ./

RUN yarn --prod

FROM node:20.11-alpine

WORKDIR /home/bot/moshi

COPY --from=packages /home/bot/moshi/node_modules ./node_modules
COPY --from=builder /home/bot/moshi/package.json .
COPY --from=builder /home/bot/moshi/dist ./dist

RUN apk update && \
    apk add ffmpeg python3 libtool autoconf automake make g++ && \
    wget -O /usr/local/bin/yt-dlp  https://github.com/yt-dlp/yt-dlp/releases/download/2023.07.06/yt-dlp && \
    chmod +x /usr/local/bin/yt-dlp

CMD [ "yarn", "start" ]
