FROM node:17 as builder

RUN curl -o /usr/local/bin/yt-dlp -L https://github.com/yt-dlp/yt-dlp/releases/download/2023.02.17/yt-dlp

WORKDIR /home/bot/moshi

COPY . .

RUN yarn --omit=dev
RUN yarn build
RUN rm -rf src/

FROM  node:17

RUN apt-get update && \
    apt-get install ffmpeg -y

WORKDIR /home/bot/moshi

COPY --from=builder /usr/local/bin/yt-dlp /usr/local/bin/yt-dlp
COPY --from=builder /home/bot/moshi .

RUN chmod +x /usr/local/bin/yt-dlp

CMD [ "yarn", "start" ]
